[33mcommit 9d794c252a9f22cb27a6a556db5f988831854362[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: firstyearstudent <Quan.NM224453@sis.hust.edu.vn>
Date:   Thu Oct 17 13:03:49 2024 +0700

    second test

[33mcommit b77e6487929b959590251584dbeb837ff401a9c7[m
Author: firstyearstudent <Quan.NM224453@sis.hust.edu.vn>
Date:   Thu Oct 17 12:53:49 2024 +0700

    second test

[33mcommit cd406feb9f64caf5ac1917ad123ca09d2966d397[m
Author: firstyearstudent <Quan.NM224453@sis.hust.edu.vn>
Date:   Thu Oct 17 12:44:30 2024 +0700

    commit...

[33mcommit b33e099009c90ead8bbb3e50fc168a55abbce9e8[m
Author: firstyearstudent <Quan.NM224453@sis.hust.edu.vn>
Date:   Thu Oct 17 12:38:44 2024 +0700

    first commit
